# Exp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/trindadedev/exp/: ExpApp.kt  res.kt
app/src/main/kotlin/dev/trindadedev/exp/api/: API.kt  ApiViewModel.kt  Consts.kt  Type.kt
app/src/main/kotlin/dev/trindadedev/exp/api/models/: ApiResponse.kt  Project.kt  Response.kt
app/src/main/kotlin/dev/trindadedev/exp/api/repo/: ProjectsRepository.kt
app/src/main/kotlin/dev/trindadedev/exp/di/: DIModules.kt
app/src/main/kotlin/dev/trindadedev/exp/navigation/: MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/exp/navigation/navtype/: CustomNavType.kt
app/src/main/kotlin/dev/trindadedev/exp/navigation/routes/: MainRoutes.kt  Routes.kt
app/src/main/kotlin/dev/trindadedev/exp/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/components/: TopBar.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/screens/home/components/: Section.kt  SectionPager.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/screens/project/details/: ProjectDetailsScreen.kt
app/src/main/kotlin/dev/trindadedev/exp/ui/theme/: Theme.kt
app/src/main/kotlin/dev/trindadedev/movies/: res.kt
app/src/main/kotlin/dev/trindadedev/movies/mv/: GetMovies.kt  Type.kt
app/src/main/kotlin/dev/trindadedev/movies/mv/models/: Movie.kt
app/src/main/kotlin/dev/trindadedev/movies/navigation/: MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/movies/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/movies/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/movies/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/movies/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/dev/trindadedev/movies/ui/screens/home/components/: Section.kt
app/src/main/kotlin/dev/trindadedev/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
